export const APP_RELOAD = '@@app/RELOAD'
export const APP_REDIRECT = '@@app/REDIRECT'
export const APP_CHANGE_DIRTY = '@@app/CHANGE_DIRTY'
export const APP_CHANGE_THEME = '@@app/CHANGE_THEME'
export const APP_PERSIST_CONFIG = '@@app/PERSIST_CONFIG'
export const APP_RESTORE_CONFIG = '@@app/RESTORE_CONFIG'
