declare const _default: {
    readonly '@box-shadow': string
    readonly '@border-radius': string
    readonly '@light': string
    readonly '@dark': string
    readonly '@heading-color': string
    readonly '@text-color': string
    readonly '@text-color-secondary': string
    readonly '@disabled-color': string
    readonly '@primary-5': string
    readonly '@primary-color': string
    readonly '@outline-color': string
    readonly '@icon-color': string
    readonly '@icon-color-hover': string
    readonly '@primary-6': string
    readonly '@border-color-base': string
    readonly '@btn-default-color': string
    readonly '@btn-default-bg': string
    readonly '@btn-default-border': string
    readonly '@btn-ghost-color': string
    readonly '@btn-ghost-border': string
    readonly '@input-color': string
    readonly '@input-bg': string
    readonly '@input-disabled-bg': string
    readonly '@input-placeholder-color': string
    readonly '@input-hover-border-color': string
    readonly '@checkbox-check-color': string
    readonly '@checkbox-color': string
    readonly '@select-border-color': string
    readonly '@item-active-bg': string
    readonly '@border-color-split': string
    readonly '@menu-dark-bg': string
    readonly '@body-background': string
    readonly '@component-background': string
    readonly '@layout-body-background': string
    readonly '@tooltip-bg': string
    readonly '@tooltip-arrow-color': string
    readonly '@popover-bg': string
    readonly '@success-color': string
    readonly '@info-color': string
    readonly '@warning-color': string
    readonly '@error-color': string
    readonly '@menu-bg': string
    readonly '@menu-item-active-bg': string
    readonly '@menu-highlight-color': string
    readonly '@card-background': string
    readonly '@card-hover-border': string
    readonly '@card-actions-background': string
    readonly '@tail-color': string
    readonly '@radio-button-bg': string
    readonly '@radio-button-checked-bg': string
    readonly '@radio-dot-color': string
    readonly '@table-row-hover-bg': string
    readonly '@item-hover-bg': string
    readonly '@alert-text-color': string
    readonly '@tabs-horizontal-padding': string
    readonly '@zindex-notification': string
    readonly '@zindex-popover': string
    readonly '@zindex-tooltip': string
    readonly '@anchor-border-width': string
    readonly '@form-item-margin-bottom': string
    readonly '@menu-item-vertical-margin': string
    readonly '@menu-item-boundary-margin': string
    readonly '@font-size-base': string
    readonly '@font-size-lg': string
    readonly '@screen-xl': string
    readonly '@screen-lg': string
    readonly '@screen-md': string
    readonly '@screen-sm': string
    readonly '@screen-xs': string
    readonly '@alert-message-color': string
    readonly '@background-color-light': string
    readonly '@layout-header-background': string
    readonly '@site-text-color': string
    readonly '@site-border-color-split': string
    readonly '@site-heading-color': string
    readonly '@site-header-box-shadow': string
    readonly '@home-text-color': string
    readonly '@gray-8': string
    readonly '@background-color-base': string
    readonly '@skeleton-color': string
    readonly '@pro-header-box-shadow': string
}
export default _default
